# Documentation: https://roots.io/trellis/docs/ssh-keys/
admin_user: admin

# Also define 'vault_users' (`group_vars/staging/vault.yml`, `group_vars/production/vault.yml`)
users:
  - name: "{{ web_user }}"
    groups:
      - "{{ web_group }}"
    keys:
      - https://github.com/nicbeltramelli.keys
      - https://github.com/earmellin.keys
      - https://github.com/cbmarco.keys
      - https://github.com/atkmarcosinigaglia.keys
      - https://github.com/gorgoserio.keys
      - https://github.com/asernagiotto-atklab.keys
  - name: "{{ admin_user }}"
    groups:
      - sudo
    keys:
      - https://github.com/nicbeltramelli.keys
      - https://github.com/earmellin.keys
      - https://github.com/cbmarco.keys
      - https://github.com/atkmarcosinigaglia.keys
      - https://github.com/gorgoserio.keys
      - https://github.com/asernagiotto-atklab.keys
web_user: web
web_group: www-data
web_sudoers:
  - "/usr/sbin/service php{{ php_version }}-fpm *"
