# Created by trellis-cli v1.14.0
# Documentation: https://roots.io/trellis/docs/wordpress-sites/

wordpress_sites:
  abalone.ae:
    site_hosts:
    - canonical: abalone.test
      redirects:
      - www.abalone.test
    local_path: ../site
    admin_email: admin@abalone.test
    multisite:
      enabled: false
    ssl:
      enabled: false
      provider: self-signed
    cache:
      enabled: false
