# Created by trellis-cli v1.14.0
# Documentation: https://roots.io/trellis/docs/wordpress-sites/

wordpress_sites:
  abalone.ae:
    site_hosts:
    - canonical: abaloneae.atklab.space
      redirects:
      - www.abaloneae.atklab.space
    local_path: ../site
    branch: main
    repo: git@github.com:atklab/abalone.ae.git
    repo_subtree_path: site
    multisite:
      enabled: false
    ssl:
      enabled: false
      provider: letsencrypt
    cache:
      enabled: false
      skip_cache_uri: /wp-admin/|/wp-json/|/xmlrpc.php|wp-.*.php|/feed/|index.php|sitemap(_index)?.xml|/store.*|/cart.*|/carrello.*|/my-account.*|/account.*|/checkout.*|/cassa.*|/prodotto.*|/addons.*
      skip_cache_cookie: comment_author|wordpress_[a-f0-9]+|wp-postpass|wordpress_no_cache|wordpress_logged_in|woocommerce_cart_hash|woocommerce_items_in_cart|wp_woocommerce_session_
    xmlrpc:
      enabled: false
